[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/apinson/Desktop/FreeTyle/FreeTyle/src/freetyle/tilemap.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/apinson/Desktop/FreeTyle/FreeTyle/src/freetyle/tilemap.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/apinson/Desktop/FreeTyle/FreeTyle/src/freetyle/tilemap.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/apinson/Desktop/FreeTyle/FreeTyle/src/freetyle/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 51daf1e2, interfacing (CompilerInterface) with Scala compiler version 2.10.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/classes:/Users/apinson/.sbt/boot/scala-2.10.5/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/apinson/Desktop/FreeTyle/FreeTyle/src/freetyle/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/Users/apinson/Desktop/FreeTyle/FreeTyle/src/freetyle/tilemap.scala:6: not found: object parsing[0m
[0m[[31merror[0m] [0mimport parsing.parser[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/apinson/Desktop/FreeTyle/FreeTyle/src/freetyle/tilemap.scala:7: not found: object semantics[0m
[0m[[31merror[0m] [0mimport semantics._ [0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/apinson/Desktop/FreeTyle/FreeTyle/src/freetyle/tilemap.scala:18: not found: value parser[0m
[0m[[31merror[0m] [0m        parser(mapCode) match {[0m
[0m[[31merror[0m] [0m        ^[0m
[0m[[31merror[0m] [0m/Users/apinson/Desktop/FreeTyle/FreeTyle/src/freetyle/tilemap.scala:19: not found: value parser[0m
[0m[[31merror[0m] [0m          case parser.Success(ast, _) =>[0m
[0m[[31merror[0m] [0m               ^[0m
[0m[[31merror[0m] [0m/Users/apinson/Desktop/FreeTyle/FreeTyle/src/freetyle/tilemap.scala:20: not found: value loadAST[0m
[0m[[31merror[0m] [0m            loadAST(ast)[0m
[0m[[31merror[0m] [0m            ^[0m
[0m[[31merror[0m] [0m5 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
